# h2d-backend

./: .gitignore  pom.xml
src/main/java/com/smallclover/h2d/: H2DApplication.java
src/main/java/com/smallclover/h2d/config/: RedisConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/smallclover/h2d/controller/: HomeController.java  PersonController.java
src/main/java/com/smallclover/h2d/dto/: Category.java  Link.java  Node.java  Person.java  RelationGraph.java
src/main/java/com/smallclover/h2d/entity/: AddrBelongsData.java  AddrCodes.java  AddrPlaceData.java  AddrXy.java  Addresses.java  AltnameCodes.java  AltnameData.java  AppointmentTypeCodes.java  AssocCodeTypeRel.java  AssocCodes.java  AssocData.java  AssocTypes.java  AssumeOfficeCodes.java  BiogAddrCodes.java  BiogAddrData.java  BiogInstCodes.java  BiogInstData.java  BiogMain.java  BiogSourceData.java  BiogTextData.java  CbdbNameList.java  ChoronymCodes.java  CopyMissingTables.java  CopyTables.java  CopyTablesDefault.java  CountryCodes.java  DatabaseLinkCodes.java  DatabaseLinkData.java  Dynasties.java  EntryCodeTypeRel.java  EntryCodes.java  EntryData.java  EntryTypes.java  EthnicityTribeCodes.java  EventCodes.java  EventsAddr.java  EventsData.java  ExtantCodes.java  ForeignKeys.java  FormLabels.java  (+50 more)
src/main/java/com/smallclover/h2d/entity/other/: Relation.java
src/main/java/com/smallclover/h2d/mapper/: AddrBelongsDataMapper.java  AddrCodesMapper.java  AddrPlaceDataMapper.java  AddrXyMapper.java  AddressesMapper.java  AltnameCodesMapper.java  AltnameDataMapper.java  AppointmentTypeCodesMapper.java  AssocCodeTypeRelMapper.java  AssocCodesMapper.java  AssocDataMapper.java  AssocTypesMapper.java  AssumeOfficeCodesMapper.java  BiogAddrCodesMapper.java  BiogAddrDataMapper.java  BiogInstCodesMapper.java  BiogInstDataMapper.java  BiogMainMapper.java  BiogSourceDataMapper.java  BiogTextDataMapper.java  CbdbNameListMapper.java  ChoronymCodesMapper.java  CopyMissingTablesMapper.java  CopyTablesDefaultMapper.java  CopyTablesMapper.java  CountryCodesMapper.java  DatabaseLinkCodesMapper.java  DatabaseLinkDataMapper.java  DynastiesMapper.java  EntryCodeTypeRelMapper.java  EntryCodesMapper.java  EntryDataMapper.java  EntryTypesMapper.java  EthnicityTribeCodesMapper.java  EventCodesMapper.java  EventsAddrMapper.java  EventsDataMapper.java  ExtantCodesMapper.java  ForeignKeysMapper.java  FormLabelsMapper.java  (+50 more)
src/main/java/com/smallclover/h2d/mapper/xml/: AddrBelongsDataMapper.xml  AddrCodesMapper.xml  AddrPlaceDataMapper.xml  AddrXyMapper.xml  AddressesMapper.xml  AltnameCodesMapper.xml  AltnameDataMapper.xml  AppointmentTypeCodesMapper.xml  AssocCodeTypeRelMapper.xml  AssocCodesMapper.xml  AssocDataMapper.xml  AssocTypesMapper.xml  AssumeOfficeCodesMapper.xml  BiogAddrCodesMapper.xml  BiogAddrDataMapper.xml  BiogInstCodesMapper.xml  BiogInstDataMapper.xml  BiogMainMapper.xml  BiogSourceDataMapper.xml  BiogTextDataMapper.xml  CbdbNameListMapper.xml  ChoronymCodesMapper.xml  CopyMissingTablesMapper.xml  CopyTablesDefaultMapper.xml  CopyTablesMapper.xml  CountryCodesMapper.xml  DatabaseLinkCodesMapper.xml  DatabaseLinkDataMapper.xml  DynastiesMapper.xml  EntryCodeTypeRelMapper.xml  EntryCodesMapper.xml  EntryDataMapper.xml  EntryTypesMapper.xml  EthnicityTribeCodesMapper.xml  EventCodesMapper.xml  EventsAddrMapper.xml  EventsDataMapper.xml  ExtantCodesMapper.xml  ForeignKeysMapper.xml  FormLabelsMapper.xml  (+50 more)
src/main/java/com/smallclover/h2d/service/: PersonService.java
src/main/java/com/smallclover/h2d/service/impl/: PersonServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/smallclover/h2d/: H2DApplicationTests.java
